
============================================================
magician
============================================================
Rules: 取得特技 ▲ 初期取得： 得到「魔術迴路」、然後再選擇一個自己喜歡的特技。 升級： 等級上升之時、選取一個喜歡的特技。5等、10等時，可以額外再取得一個特技。

--- 一般特技 (14 skills) ---
  [常時] 魔術迴路 ★必取
  [通用] 思考的並列演算 (cost: 代價傷害2)
  [通用] 強化 (cost: 代價傷害10)
  [準備階段] 防禦結界 (cost: 代價傷害15點) ★必取
  [常時] 魔術刻印
  [常時] 使魔
  [常時] 禮裝所持
  [通用／中斷] 暗示 (cost: 代價傷害15點)
  [中斷] 防禦魔術 (cost: 任意) [限制: 魔術刻印]
  [特殊] 魔術構成 (cost: 特殊)
  [特殊] 道具作成
  [常時/特殊] 魔眼保持
  [中斷] 反咒 (cost: 代價傷害5點)
  [通用/準備階段] 解咒 (cost: 代價傷害7點)

--- 額外特技 (9 skills) ---
  [通用] 陣地作成 (cost: 代價傷害20點) [限制: 魔術師等級2以上] ★必取
  [常時] 多重屬性 [限制: 創角時獲得、魔術師等級2以上]
  [準備階段] 召喚專精 (cost: 代價傷害20) [限制: 魔術師等級5以上]
  [準備階段] 治癒魔術 (cost: 代價傷害15) [限制: 魔術刻印、魔術師等級3以上]
  [準備階段] 完全解析 (cost: 代價傷害25) [限制: 思考的並列演算]
  [常時] 高效率迴路運轉 [限制: 魔術刻印、魔術師等級3以上]
  [常時] 高速詠唱 [限制: 要素：詠唱]
  [通用] 肉體改造 (cost: 代價傷害20) [限制: 強化]
  [準備階段] 屬性強化 (cost: 代價傷害12) [限制: 任一屬性3點以上]

--- 要素構成 (14 skills) ---
  [特殊] 要素：傷害 (cost: 代價傷害1~［你的魔術師等級］) [限制: 魔術構成]
  [特殊] 要素：準備 (cost: 代價傷害5) [限制: 魔術構成]
  [攻擊類型/特殊] 要素：攻擊類型 (cost: 代價傷害2) [限制: 魔術構成]
  [特殊] 要素：進攻 (cost: 代價傷害2) [限制: 魔術構成]
  [特殊] 要素：詠唱 (cost: 依工程區分，每小節待機延遲4、代價傷害5) [限制: 魔術構成]
  [特殊] 要素：連續發動 (cost: 代價傷害2) [限制: 魔術構成]
  [特殊] 要素：區域 (cost: 代價傷害10) [限制: 魔術構成]
  [特殊] 要素：防禦 (cost: 代價傷害1~［你的魔術師等級］) [限制: 魔術構成]
  [特殊] 要素：增益 (cost: 代價傷害2) [限制: 魔術構成]
  [特殊] 要素：持續效果 (cost: 代價傷害2) [限制: 魔術構成]
  [特殊] 要素：複數目標 (cost: 代價傷害5) [限制: 魔術構成]
  [特殊] 要素：減益 (cost: 代價傷害2) [限制: 魔術構成]
  [特殊] 要素：異常狀態 (cost: 代價傷害3) [限制: 魔術構成] ★必取
  [特殊] 要素：治療 (cost: 代價傷害1~［你的魔術師等級］) [限制: 魔術構成]

============================================================
executor
============================================================
Rules: 取得特技 ▲ 初期取得： 選擇兩個自己喜歡的特技。 升級： 等級上升之時、選取一個喜歡的特技。5等、10等時，可以額外再取得一個特技。

--- 一般特技 (20 skills) ---
  [常時] 黑鍵持有 ★必取
  [常時] 異端審判人
  [通用] 秘跡封印 (cost: 代價傷害2)
  [通用] 聖痕持有
  [常時] 異端消抹偏執：竭誠信仰
  [常時] 異端消抹偏執：不信者
  [常時] 所持：秘跡
  [進攻／共通] 影縫
  [進攻／共通] 強化式典 (cost: 代機延遲2)
  [進攻類型／射擊] 多重投擲 (cost: 代機延遲3)
  [準備階段] 固定式典 (cost: 一把黑鍵代價傷害2)
  [通用] 黑鍵製作
  [準備階段] 火葬式典 (cost: 一把黑鍵代價傷害5)
  [準備階段] 土葬式典 (cost: 一把黑鍵代價傷害5)
  [準備階段] 風葬式典 (cost: 一把黑鍵代價傷害5)
  [準備階段] 水葬式典 (cost: 一把黑鍵代價傷害5)
  [準備階段] 鳥葬式典 (cost: 一把黑鍵代價傷害2，待機延遲2)
  [準備階段] 神威之鎖 (cost: 代價傷害15)
  [進攻／射擊] 洗禮詠唱 (cost: 待機延遲12)
  [常時] 真實確在的恩膏

--- 額外特技 (17 skills) ---
  [準備階段] 式典魔術 (cost: 一把黑鍵代價傷害7) [限制: 代行者等級5以上、三種式典特技以上] ★必取
  [進攻／共通] 強制洗禮 (cost: 代價傷害10) [限制: 代行者等級5以上、神威之鎖、洗禮詠唱、異端審判人]
  [常時] 埋葬機關候補 [限制: 代行者等級5以上、異端審判人]
  [常時] 所持：聖典 [限制: 代行者等級5以上、異端審判人] ★必取
  [進攻／共通] 鐵甲作用 (cost: 待機延遲10) [限制: 埋葬機關候補]
  [常時] 聖典制御刻印 [限制: 所持：聖典]
  [中斷] 戰鬥反應 (cost: 代價傷害15) [限制: 代行者LV2、異端審判人]
  [中斷] 黑鍵抵禦 [限制: 戰鬥反應]
  [常時] 第八秘跡會所屬 [限制: 代行者等級3以上、異端審判人或異端消抹偏執、所持：秘跡、秘跡破壞或秘跡封印] ★必取
  [進攻／射擊] 釘刑 [限制: 多重投擲、戰鬥反應]
  [常時] 快速執行 [限制: 代行者等級7以上、式典魔術、戰鬥反應]
  [常時] 黑鍵製作‧進階 [限制: 代行者等級7以上]
  [常時] 不存在的恩典 [限制: 強制洗禮或第八秘跡會所屬或埋藏機關候補]
  [通用] 不潔之物 (cost: 代價傷害3) [限制: 異端消抹偏執：竭誠信仰、黑鍵持有]
  [通用] 秘跡執行‧上下同位 (cost: 代價傷害30) [限制: 代行者等級7以上、第八秘跡會所屬]
  [通用] 秘跡破壞 (cost: 代價傷害5) [限制: 異端消抹偏執：不信者、埋藏機關候補]
  [通用] 異物認定 [限制: 異端消抹偏執、秘跡破壞或秘跡封印]

============================================================
swordsman
============================================================
Rules: 取得特技 ▲ 初期取得： 得到「段位」、「流派」。 升級： 等級上升之時、選取一個喜歡的特技。每逢5等、10等時，可以額外再取得一個特技。

--- 一般特技 (29 skills) ---
  [常時] 段位
  [常時] 流派
  [攻擊類型／近戰] 二天一流
  [攻擊類型／近戰] 一刀流
  [攻擊類型／近戰] 夢想流
  [準備階段] 圓極 (cost: 代價傷害5) [限制: 段位‧切紙、流派──二天一流。]
  [防禦] 左右反打 [限制: 段位‧切紙、流派──二天一流]
  [進攻／近戰] 陰陽雙舞 [限制: 段位‧目錄、流派──二天一流]
  [通用] 紅葉疊舞 (cost: 代價傷害3) [限制: 段位‧目錄、流派──二天一流]
  [準備階段] 組太刀 (cost: 代價傷害5) [限制: 段位‧印可、流派──二天一流]
  [常時] 二刀八相 [限制: 段位‧印可、流派──二天一流]
  [防禦] 轉變落打 (cost: 代價傷害15) [限制: 段位‧大目錄、流派──二天一流]
  [常時] 觀見 [限制: 段位‧大目錄、流派──二天一流]
  [準備階段] 本覺 (cost: 代價傷害3) [限制: 段位‧切紙、流派──一刀流]
  [準備階段] 八相陰劍 (cost: 代價傷害8+N) [限制: 段位‧切紙、流派──一刀流]
  [防禦] 圓流 [限制: 段位‧目錄、流派──一刀流]
  [進攻／近戰] 飛鳥 (cost: 代價傷害2) [限制: 段位‧目錄、流派──一刀流]
  [常時] 霞青眼 [限制: 段位‧印可、流派──一刀流]
  [常時] 真劍 [限制: 段位‧印可、流派──一刀流]
  [通用] 松風 (cost: 代價傷害2) [限制: 段位‧大目錄、流派──一刀流、霞青眼]
  [通用] 葉切 (cost: 代價傷害10) [限制: 段位‧大目錄、流派──一刀流、飛鳥]
  [準備階段] 納刀 [限制: 段位‧切紙、流派──夢想流]
  [進攻／近戰] 夢想流居合一本目 (cost: 代價傷害5點) [限制: 段位‧切紙、流派──夢想流] ★必取
  [常時] 夢想流居合二本目 [限制: 段位‧目錄、流派──夢想流]
  [防禦] 夢想流居合三本目 (cost: 代價傷害5) [限制: 段位‧目錄、流派──夢想流]
  [常時] 夢想流居合四本目 [限制: 段位‧印可、流派──夢想流]
  [通用] 夢想流居合五本目 [限制: 段位‧印可、流派──夢想流]
  [通用] 夢想流居合六本目 (cost: 代價傷害10) [限制: 段位‧大目錄、流派──夢想流]
  [防禦] 夢想流居合七本目 [限制: 段位‧大目錄、流派──夢想流]

--- 額外特技 (6 skills) ---
  [常時] 五輪太刀 [限制: 段位‧免許皆傳、流派──二天一流] ★必取
  [通用] 奧義‧一吋劍理 (cost: 代價傷害30) [限制: 段位‧免許皆傳、流派──二天一流]
  [進攻／近戰] 金翅烏王劍 (cost: 代價傷害25) [限制: 段位‧免許皆傳、流派──一刀流、葉切]
  [通用] 奧義‧夢想劍 (cost: 代價傷害50) [限制: 段位‧免許皆傳、流派──一刀流]
  [常時] 夢想流居合八本目 [限制: 段位‧免許皆傳、流派──夢想流]
  [通用] 奧義‧無拍拔刀 [限制: 段位‧免許皆傳、流派──夢想流]

============================================================
fighter
============================================================
Rules: 取得特技 ▲ 初期取得： 得到「武道」，然後再選擇一個自己喜歡的特技。 升級： 等級上升之時、選取一個喜歡的特技。5等、10等時，可以額外再取得一個特技。

--- 一般特技 (13 skills) ---
  [通用] 武道 (cost: 代價傷害5點) [限制: -] ★必取
  [攻擊類型／近戰] 蛇咬 [限制: -]
  [攻撃類型／近戰] 滲透勁 (cost: 代價傷害2) [限制: -]
  [準備階段] 武心 [限制: -]
  [進攻/近戰] 貼打 [限制: -]
  [準備階段] 發勁 (cost: 代價傷害2) [限制: -]
  [進攻／近戰] 破打 [限制: -]
  [常時] 不屈 [限制: -]
  [防禦] 硬氣功 (cost: 代價傷害4) [限制: -]
  [防禦] 超反應 (cost: 代價傷害5點) [限制: -]
  [準備階段] 精神統一 [限制: -]
  [通用] 震腳 (cost: 代價傷害4) [限制: -]
  [準備階段] 真氣統合 [限制: -]

--- 額外特技 (20 skills) ---
  [通用] 先手必勝 [限制: 武鬥家等級4以上]
  [通用] 連環掌 (cost: 代價傷害4) [限制: 武鬥家等級3以上]
  [常時] 合氣投 [限制: 武鬥家等級4以上]
  [通用] 散打 [限制: 貼打]
  [通用] 一擊脫離 (cost: 代價傷害10) [限制: 武鬥家等級4以上]
  [參考內文] 武神的呼吸 (cost: 代價傷害30) [限制: 武鬥家等級5以上、先手必勝]
  [通用] 真氣爆發‧虎襲 [限制: 真氣統合]
  [通用] 真氣制御‧天人合一 [限制: 真氣統合]
  [通用] 真氣爆發‧狼影 [限制: 真氣統合]
  [通用] 真氣制御‧浮生 [限制: 真氣統合、武鬥家等級4以上]
  [通用] 超凡 [限制: 〈真氣〉系列技能4個或武神的呼吸]
  [常時] 自然之體 [限制: 創角時限定獲得、HP上限-10]
  [攻擊類型／近戰] 氣入 (cost: 代價傷害2)
  [通用] 縫之牢 (cost: 代價傷害7)
  [進攻／近戰] 伏龍滅 (cost: 代價傷害6)
  [通用] 三絕掌 (cost: 代價傷害30) [限制: 武鬥家任意三個攻擊類型／近戰、武鬥家等級6以上]
  [常時] 悟天霞 [限制: 自然之體、武鬥家等級3以上]
  [攻擊類型／近戰] 八極拳 (cost: 代價傷害8) ★必取
  [進攻／近戰] 七脈淨氣 (cost: 代價傷害30) [限制: 武鬥家等級8以上]
  [通用] 武練 (cost: 代價傷害5) [限制: 初始級別皆為武鬥家]

============================================================
hunter
============================================================
Rules: 取得特技 ▲ 初期取得： 初期取得：任兩個喜歡的特技； 特殊：三級建立角色時初期級別是狩人等級三的話，〈槍手本能〉或〈戰場掌握〉額外給予一級。 升級： 等級上升時，選擇一個喜歡的特技，等級五和十時再選一個； 狩人等級六時若只持〈槍手本能〉或〈戰場掌握〉任一，那特技等級+1

--- 一般特技-弓系 (11 skills) ---
  [攻擊類型／射擊] 弓 [限制: -]
  [攻擊類型／射擊] 弩弓 [限制: -]
  [通常] 意外之擊
  [常時] 戰場掌握
  [通用] R．弓弦改造
  [通用] Ｒ．弓體改造
  [中斷] 射擊技巧．牽制 (cost: 代價傷害15)
  [通用] 射擊技巧．強力 (cost: 無)
  [準備階段] 射擊技巧．先制 (cost: 代價傷害10)
  [通用] 射擊技巧．迅速
  [通用] 射擊技巧．曲射

--- 一般特技-槍系 (11 skills) ---
  [常時] 槍手本能
  [攻擊類型/射擊] 槍 (cost: 下回合行動點-6)
  [通用] 彈幕支援 (cost: 行動點10)
  [中斷] 戰場威脅 (cost: 代價傷害10點)
  [準備階段] 沉默的狙擊手 (cost: 代價傷害10點)
  [常時] 射擊穩定器
  [進攻／共通] 致殘射擊 (cost: 代價傷害10) [限制: 魔術師級別]
  [中斷] 快速裝填 (cost: 代價傷害15)
  [通用] C．快速武裝配件 (cost: ─)
  [通用] C．輕武裝配件
  [通用] C．重武裝配件

--- 額外特技 (6 skills) ---
  [進攻/射擊] 矢林彈雨 (cost: 代價傷害15) [限制: 狩人等級4以上]
  [進攻/共通] 槍劍之舞 (cost: 代價傷害10) [限制: 狩人等級3以上]
  [進攻/射擊] 百步穿楊 (cost: 代價傷害20) [限制: 狩人等級4以上]
  [進攻/射擊] 致死射擊 (cost: 代價傷害20) [限制: 狩人等級4以上]
  [常時] 技近乎道 [限制: 持有全部五種射擊技巧]
  [通用／準備階段] 長距離射擊 (cost: 代價傷害20) [限制: 戰場掌握等級4以上] ★必取

============================================================
esper
============================================================
Rules: 取得特技 ▲ 初期取得： 從「一代變異」「血脈」中選一，而後再選擇一個自己喜歡的特技。 升級： 等級上升之時、選取一個喜歡的特技。每逢5等、10等時，可以額外再取得一個特技。

--- 一般特技 (15 skills) ---
  [常時] 一代變異 [限制: 未持有「血脈」]
  [常時] 血脈 [限制: 未持有「一代變異」]
  [通用] 過去視
  [常時／通用] 未來視──預測
  [常時／通用] 未來視──測定
  [常時／通用] 現在視
  [通用] 感應
  [常時／通用] 透視
  [常時] 念寫
  [準備階段] 念附 (cost: 代價傷害10點)
  [常時] 能力封印
  [攻擊類型／精神] 概念破壞 [限制: 一代變異]
  [進攻特技／共通] 念動 [限制: 一代變異]
  [常時] 體術 [限制: 血脈]
  [常時／準備階段] 淨眼 (cost: 代價傷害5點) [限制: 血脈]

--- 額外特技 (14 skills) ---
  [常時] 退魔衝動 [限制: 血脈] ★必取
  [常時] 擬似元素 [限制: 超能力者等級一以上]
  [攻擊類型／精神] 咒視 (cost: 代價傷害10點) [限制: 超能力者等級三以上]
  [常時] 阿賴耶識的抑止力 [限制: 超能力者等級四以上]
  [常時] 極限 [限制: 超能力者等級四以上]
  [常時] 生命的光輝 [限制: 超能力者等級五以上]
  [常時] 幻想之瞳（偽） (cost: 最大生命力／2) [限制: 創造角色時限定獲得]
  [常時／通用] 未來視──神知 [限制: 未來視──預測、未來視──測定]
  [中斷] 現象干涉 (cost: 傷害代價10點) [限制: 一代變異，超能力者等級三以上]
  [準備階段] 心靈鎖鏈 (cost: 代價傷害20) [限制: 一代變異，超能力者等級三以上]
  [常時] 魔之混血 [限制: 血脈，超能力者等級三以上]
  [中斷] 第十二頻道 (cost: 代價傷害50點) [限制: 一代變異，超能力者等級七以上]
  [常時／結束階段] 雙重存在 [限制: 血脈，超能力者等級五以上]
  [準備階段] 偽‧生之魔眼 (cost: 代價傷害15) [限制: 超能力者等級六以上]